*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header__flex{ 
   
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: center;
    
}
h1{
    color: rgb(240, 228, 228);
    font-family: 'Archivo Narrow', sans-serif; ;
    font-size: 2rem;
}

h3{
    font-family: 'Noticia Text', serif;  
    font-size: 1.2rem; 
}



h2{
    font-family: 'Noticia Text', serif;
    color: black;
    font-size: 2rem;
}
.logo {
    display:flex;
    align-items: center;
    width: 40%;
    padding-left: 2rem;
} 
.img__logo{
    width: 30%;
   
}
.bue{
    color: white;
}
.navegador{
    padding-right: 3rem;
    width: 50%;
    display: flex;
    align-items:center;
    justify-content: left;
    justify-content: space-between;
    

}
.link{
    color: white;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    
}
.tickets{
    color: #28A847;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;

}

.sectionPrincipal{
    
     
    background-image:  url(../assets/images/ba1.jpg); 
    filter: brightness(75%);  
    background:linear-gradient((to right,rgb(0 0 0 /.5),rgb(0 0 0 /.5)));
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*color: rgb(12, 12, 12);*/
}
.contenidoPrincipal{
   
     width: 60%;
     text-align: right;
     color: white;
     padding: 1rem;
     padding-top: 15rem;
}


.tx{
font-size: 1.2rem;

}

.boxFlex{
     
    text-decoration-color: white;
   width: 50%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 9rem;
    padding-right: 1rem;
    box-sizing: content-box;
    border-radius: 3px;
    
   
}
.botones {
    
    color: white;
    font-size: 1.1rem; 
    font-family: 'Noticia Text', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    padding-bottom: 1rem;
    border-radius: 5px;
    
    width: 40%;
    height: 30px;
    border: solid rgb(214,214,214) 2px;
}
.botonesColor{
   background-color: #28a643;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: content-box;      
   padding-bottom: 1rem;
   border-radius: 5px;
   width: 40%;
   height: 30px;
   border: solid  #28a643 ;
   font-size: 1.1rem;
   font-family: 'Noticia Text', serif;
   color: white;
   
}
/*tarjetas*/
.sectionTarjetas{
background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
  
} 

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
}
.oradores{
    font-size: 1.6rem;
}
.padreTarjetas{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tarjetas__flex{
    width: 80%;
    display: flex;
    background-color:white;
    justify-content: space-between;
    

}
.tarjetas{
    background-color: white;
    box-shadow: 3px 3px 17px 5px rgb(146, 141, 141);
    width: 30%;
    border: 1px solid  rgb(214,214,214);
    border-radius: 10px;
}
.tarjetaImagen{
    width: 100%;
    border-radius: 10px; 

}
.tarjetaContenido{
    padding: 1rem;
}
.tarjetaParrafo{
    width: 85%;
}
.cont_flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 1.5rem;
    padding-left: 0.3rem;
}
.cont_flex1{
    display: flex;
    justify-content: space-between;
    padding-right: 1.5rem;
    padding-left: 0.3rem;
}
.tit1, .tit2 {
    font-family: 'Noticia Text', serif;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;      
   
    border-radius: 5px;
    width: 40%;
    height: 20px;
    background-color: #fec107;
    
}  
.tit2 {
    background-color: #17a2b9;

} 
.color{
    background-color :#6b747d;
}

.color1{
    background-color: #dc3346;

}
.pie{
    color: white;
} 

    /*secccion dividida*/

.sectionDividida{
    display: flex;
    height: 90vh;
    padding-top: 1rem;
    
}
.imagenIzq{
    width: 50%;
    padding-top: 15%;
    background-image: url(../assets/images/1513286596901mardel.jpg);
    background-size: cover;
}
.tx1{
    color: white;
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.contenidoDer{
    width: 50%;
    padding:  2rem;
    background-color: #352A40;
    color: white;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
}
.botones1{
  
    color: white;
    text-align: center;
    font-size: 1.5rem;
    box-sizing: content-box;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    border-radius: 5px;
    width: 30%;
    height: 20px;
    border: solid rgb(214,214,214) 2px;
}
.tablas{
    font-family: 'Noticia Text', serif;
    color: black;
   width: 100%;
   border-style: solid ;
 
}

/*pie de página*/


.texto{
    text-align: center;
    height: 3%;
  font-size: 1rem;
}

.formulario{
    width: 50%;
    margin-right: auto;
    margin-left:auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: 50%;
}
   
.input { 
   
    display: flex;
    flex-direction: column;
    width: 100%;

}

 .name{
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-between;
   padding-top: 0.5rem; ;
   padding-bottom: 0.5rem;
   box-sizing:border-box;
   height: 3rem;
 }

.textarea{
    height: 5rem;
}
.enviar{
    height: 3rem;
    background-color: #96C93E ;
    border: solid  #96C93E ;
}
   
input:hover{
    
    background-color: rgb(255,210,120);
}
        /*footer*/

.container{
    width: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
   
}
    
.colorFooter{
    
    background-color: #163947; 
    padding-left: 15px;
    padding-right: 15px;
    height: 3rem;
  
    
}


.boton, .pie{
    color: aliceblue;
    font-family: 'Noticia Text', serif;
    text-align: center;
    box-sizing: border-box;
    width: 20%;
    margin-right: auto;
    margin-left:auto;

}

th,td{
    padding: 0.3% ;
}


    

             /*MEDIA QUERYS*/

@media screen and (max-width: 450px ){
    .header__flex{
        flex-direction: column;
       

    }

    .logo{
        width: 100%;
        justify-content: space-between;
        padding-right: 2.5rem;
    }
    .navegador{
        width: 100%;
        flex-direction: column;
        padding-right: initial;
       
    }
    .link {
       display: inline-block;
        padding: 1rem;
        border-bottom: 1px solid rgb(223, 209, 209);
        width: 100%;
        justify-content: left;
    }
    .tickets{
       padding: 1rem;
    
    }
    /*seccion ppal párrafp*/
    .sectionPrincipal{
       padding-right: 3rem;
      
    }

    .contenidoPrincipal{
        line-height: 2rem;
        width: 100%;
        text-align: center;
       margin-left: 2.5rem;
        padding-top: 1rem;
    }
    h1{
     font-size: 2rem;
     padding-bottom: 1rem;
    }
    
    .boxFlex{
        flex-direction: column;
      display: inline-block;
      margin-top: 1rem;
      width: 50%;
      height: 35px;
      text-align: justify;
     
    }    
    .botones {
    
        justify-content: space-around;
  
    }
    
 
    .botonesColor{
        width: 0.5%;
        padding-top: 2rem;
    }

    
    /*seccion tarjetas*/
        
    
   .tarjetas__flex{
      flex-direction: column;

    }   
    
    .tarjetas{
        width: 100%;
        margin-bottom: 1rem;
        box-shadow: -7px -7px 50px 6px rgba(0,0,0,0.54);
       
    }
    .sectionDividida{
        flex-direction: column;
       
    }
    .imagenIzq{
       width: 100%;
       height: 40%;
    }
    .contenidoDer{
       width: 100%;
      height: 60%;
      font-size: 1rem;
     justify-content: first baseline;
      padding-left: 1.5rem;
      padding-bottom: 5rem;
    }
    /*.tx1{
        padding-top: 0;
    }*/
    .botones1{  
   text-align: center;
    font-size: 1rem;
    box-sizing: content-box;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    border-radius: 5px;
    width: 30%;
    height: 10px;
    }
    .formulario{
        width: 100%;
      
    }
    .name{
        flex-direction: column;
      
      }
    .texto{
        height: 1%;

       /* text-align: center;
        height: 3%;
      font-size: 1rem;*/
    }
    .enviar{
        height: 2rem;
    }
    .colorFooter{
        padding-bottom: 2rem;
       
    }

      .container{
        flex-direction: row;
     /* display: inline-block;*/
      }
       

    
       
 .pie{
    font-size: 0.8rem;
 }

}